\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Intro}{1}{Intro}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Goal}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Goal}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Goal}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Goal}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Goal}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Goal}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Goal}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{How}}
\headcommand {\slideentry {1}{2}{1}{8/8}{How}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{How}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{How}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{How}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{How}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{How}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{How}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{How}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{How}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{How}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/18}{How}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{TonB}}
\headcommand {\slideentry {1}{3}{1}{19/19}{TonB}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{TonB}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{TonB}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{TonB}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{TonB}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{6}{24/24}{TonB}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{samples}}
\headcommand {\slideentry {1}{4}{1}{25/25}{samples}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/26}{samples}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{samples}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{4}{28/28}{samples}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{5}{29/29}{samples}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{6}{30/30}{samples}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{7}{31/31}{samples}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{8}{32/32}{samples}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{9}{33/33}{samples}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{10}{34/34}{samples}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{Tail Anchors}}
\headcommand {\slideentry {1}{5}{1}{35/35}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{2}{36/36}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{3}{37/37}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{4}{38/38}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{5}{39/39}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{6}{40/40}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{7}{41/41}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{8}{42/42}{Tail Anchors}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{43}{Experimental results}}
\headcommand {\slideentry {1}{6}{1}{43/43}{Experimental results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{6}{2}{44/44}{Experimental results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{6}{3}{45/45}{Experimental results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{46}{Redfield}}
\headcommand {\slideentry {1}{7}{1}{46/46}{Redfield}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{7}{2}{47/47}{Redfield}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{7}{3}{48/48}{Redfield}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{7}{4}{49/49}{Redfield}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{7}{5}{50/50}{Redfield}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{7}{6}{51/51}{Redfield}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{7}{7}{52/52}{Redfield}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{7}{8}{53/53}{Redfield}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{7}{9}{54/54}{Redfield}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {1}{54}}
\headcommand {\beamer@subsectionpages {46}{54}}
\headcommand {\sectionentry {2}{MD results}{55}{MD results}{0}}
\headcommand {\slideentry {2}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Empty micelles}}
\headcommand {\slideentry {2}{1}{1}{56/56}{Empty micelles}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{2}{57/57}{Empty micelles}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{3}{58/58}{Empty micelles}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{4}{59/59}{Empty micelles}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{5}{60/60}{Empty micelles}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{6}{61/61}{Empty micelles}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{7}{62/62}{Empty micelles}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{8}{63/63}{Empty micelles}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{9}{64/64}{Empty micelles}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {56}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{Mag2}}
\headcommand {\slideentry {2}{2}{1}{65/65}{Mag2}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{2}{66/66}{Mag2}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{3}{67/67}{Mag2}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{4}{68/68}{Mag2}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{5}{69/69}{Mag2}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{6}{70/70}{Mag2}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{7}{71/71}{Mag2}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{8}{72/72}{Mag2}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{9}{73/73}{Mag2}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{10}{74/74}{Mag2}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{11}{75/75}{Mag2}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{12}{76/76}{Mag2}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{13}{77/77}{Mag2}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{14}{78/78}{Mag2}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{15}{79/79}{Mag2}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{16}{80/80}{Mag2}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{17}{81/81}{Mag2}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{18}{82/82}{Mag2}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{19}{83/83}{Mag2}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{20}{84/84}{Mag2}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{21}{85/85}{Mag2}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{22}{86/86}{Mag2}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {65}{86}}
\headcommand {\beamer@sectionpages {55}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {19}}
