\beamer@sectionintoc {1}{Intro}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{How}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{TonB}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{samples}{25}{0}{1}
\beamer@subsectionintoc {1}{5}{Tail Anchors}{35}{0}{1}
\beamer@subsectionintoc {1}{6}{Experimental results}{43}{0}{1}
\beamer@subsectionintoc {1}{7}{Redfield}{46}{0}{1}
\beamer@sectionintoc {2}{MD results}{55}{0}{2}
\beamer@subsectionintoc {2}{1}{Empty micelles}{56}{0}{2}
\beamer@subsectionintoc {2}{2}{Mag2}{65}{0}{2}
