\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{1}{Intro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Goal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Goal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{How}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{How}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/16}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{17/17}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{18/18}{How}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{TonB}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{TonB}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/19}{TonB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{20/20}{TonB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{21/21}{TonB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{22/22}{TonB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{23/23}{TonB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{24/24}{TonB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{samples}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{samples}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{25/25}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{26/26}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{27/27}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{28/28}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{29/29}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{30/30}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{31/31}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{32/32}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{33/33}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{34/34}{samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Tail Anchors}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{Tail Anchors}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{35/35}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{36/36}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{37/37}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{38/38}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{39/39}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{40/40}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{41/41}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{42/42}{Tail Anchors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Experimental results}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{43}{Experimental results}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{43/43}{Experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{44/44}{Experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{45/45}{Experimental results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Redfield}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{46}{Redfield}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{46/46}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{47/47}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{48/48}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{49/49}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{50/50}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{51/51}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{52/52}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{53/53}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{54/54}{Redfield}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\beamer@sectionintoc {2}{MD results}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{MD results}{55}{MD results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Empty micelles}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Empty micelles}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{56/56}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/57}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{58/58}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{59/59}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{60/60}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{61/61}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{62/62}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{63/63}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{64/64}{Empty micelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mag2}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{Mag2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{65/65}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{66/66}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{67/67}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{68/68}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{69/69}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{70/70}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{71/71}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{72/72}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{73/73}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{74/74}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{75/75}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{76/76}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{77/77}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{78/78}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{79/79}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{80/80}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{81/81}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{82/82}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{83/83}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{84/84}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{85/85}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{86/86}{Mag2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
