set size 1,1

set terminal pdf enhanced size 6,4.5 #size in inches
set encoding utf8
set output "fourier.pdf"
set datafile commentschar "@#$%&" 
 
############################
### SET RANGES and FORMATING - can be set also individually for each plot anain
############################
 
 
set ytics 0.2 format "%.2f" font 'Times,12'  # sets frequancy of numbers and number of decimal places shown, in this case would be 0.00, 0.20, 0.40, 0.60, 0.80, 1.00
                                             # if not defined, gnuplot sets automatically, posible to set only size, for example, "set ytics font 'Times,12' "
 
set xrange [0:26] 
set xtics format "%.2f" font 'Times,12' 

############################



############################
### SET KEY LEGEND
############################
 
set key above left maxrows 2 font 'Times,14' 
set key reverse
set key Left

############################     






############################
### SET SUBPLOTS POSITIONING - probably has to be adjusted according to needs
############################
Left_margin=0.13
Right_margin=0.98

V1=0.91
V2=0.64
V3=0.37
V4=0.10

###########

Top_plot = "set tmargin at screen V1; set bmargin at screen V2+0.015; set lmargin at screen Left_margin; set rmargin at screen Right_margin"
Middle_plot = "set tmargin at screen V2-0.0075; set bmargin at screen V3+0.0075; set lmargin at screen Left_margin; set rmargin at screen Right_margin"
Bottom_plot = "set tmargin at screen V3-0.015; set bmargin at screen V4; set lmargin at screen Left_margin; set rmargin at screen Right_margin"

############################



set ytics 5 font 'Times,12'

set title "Simple Plots" font ",20"
set key left box
set samples 4500
set style data points

plot [-10:10] 7*sin(x)+2*sin(3*x)+sin(15*x) lw 3










plot  [-10:10] 7*sin(x) lw 3 lc 2

plot  [-10:10] 2*sin(3*x) lw 3 lc 3


plot  [-10:10] sin(15*x) lw 3 lc 4


