set size 1,1

set terminal pdf enhanced size 6,4.5 #size in inches
set encoding utf8
set output "simul_helix_all.pdf"
set datafile commentschar "@#$%&" 
 
############################
### SET RANGES and FORMATING - can be set also individually for each plot anain
############################
 
 
set ytics 0.2 format "%.2f" font 'Times,12'  # sets frequancy of numbers and number of decimal places shown, in this case would be 0.00, 0.20, 0.40, 0.60, 0.80, 1.00
                                             # if not defined, gnuplot sets automatically, posible to set only size, for example, "set ytics font 'Times,12' "
 
set xrange [0:26] 
set xtics format "%.2f" font 'Times,12' 

############################



############################
### SET KEY LEGEND
############################
 
set key above left maxrows 2 font 'Times,14' 
set key reverse
set key Left

############################     



set multiplot layout 3,1


############################
### SET SUBPLOTS POSITIONING - probably has to be adjusted according to needs
############################
Left_margin=0.13
Right_margin=0.98

V1=0.91
V2=0.64
V3=0.37
V4=0.10

###########

Top_plot = "set tmargin at screen V1; set bmargin at screen V2+0.015; set lmargin at screen Left_margin; set rmargin at screen Right_margin"
Middle_plot = "set tmargin at screen V2-0.0075; set bmargin at screen V3+0.0075; set lmargin at screen Left_margin; set rmargin at screen Right_margin"
Bottom_plot = "set tmargin at screen V3-0.015; set bmargin at screen V4; set lmargin at screen Left_margin; set rmargin at screen Right_margin"

############################

@Top_plot

unset xtics
set yrange [0.6:1.1]

set ytics 0.1 format "%.2f" font 'Times,12'

set ylabel "T1 [s]"  font 'Times,16'
#set title "Title"  font 'Times,22' #can then use "unset title", or "unset xlabel"/ "unset ylabel", if you do not want these later on...



#set object 2 rect from 0,1.07 to 26,2.2 fc rgb "blue" fillstyle transparent solid 0.5 noborder 


plot "/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/eYqjD_SDS_micelle.out" u ($0+2):2 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#8A2BE2"  title "eYqjD" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/hMff_SDS_micelle.out" u ($0+2):2 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#228B22" title "hMff" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/yFis1_SDS_micelle.out" u ($0+2):2 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#00FFFF" title "yFis1" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/eElab_40SDS_micelle.out" u ($0+2):2 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#FF5A00" title "eElab" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/mageinin_SDS_micelle.out" u ($0+2):2 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#7CDC00" title "MAG2" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/GWALP_dimer_50SDS_micelle.out" u ($0+2):2 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#00000000" title "GWALP" ,\



 # put your plot  # put your plot


@Middle_plot
set ytics 0.05 format "%.2f" font 'Times,12'
set yrange [0.05:0.35]
#set xlabel "X label"  font 'Times,16'
set ylabel "T2 [s]"  font 'Times,16'
#set title "Title"  font 'Times,22'


#set object 2 rect from 0,0.0220 to 26,0.0356 fc rgb "blue" fillstyle transparent solid 0.5 noborder 

plot  "/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/eYqjD_SDS_micelle.out" u ($0+2):3 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#8A2BE2" notitle "GWALP" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/hMff_SDS_micelle.out" u ($0+2):3 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#228B22" notitle "hMff" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/yFis1_SDS_micelle.out" u ($0+2):3 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#00FFFF" notitle "yFis1" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/eElab_40SDS_micelle.out" u ($0+2):3 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#FF5A00" notitle "eElab" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/mageinin_SDS_micelle.out" u ($0+2):3 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#7CDC00" notitle "MAG2" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/GWALP_dimer_50SDS_micelle.out" u ($0+2):3 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#00000000" notitle "GWALP" ,\

 # put your plot


@Bottom_plot
set ytics 0.2 format "%.2f" font 'Times,12'
set yrange [0.045:0.91]
set xtics format "%.2f" font 'Times,12' 
set xlabel "Residue"  font 'Times,16'
set ylabel "hetNOE"  font 'Times,16'
#set title "Title"  font 'Times,22'




#set object 2 rect from 0,0.54 to 26,0.80 fc rgb "blue" fillstyle transparent solid 0.5 noborder 

plot "/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/eYqjD_SDS_micelle.out" u ($0+2):4 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#8A2BE2" notitle "GWALP" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/hMff_SDS_micelle.out" u ($0+2):4 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#228B22" notitle "hMff" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/yFis1_SDS_micelle.out" u ($0+2):4 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#00FFFF" notitle "yFis1" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/eElab_40SDS_micelle.out" u ($0+2):4 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#FF5A00" notitle "eElab" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/mageinin_SDS_micelle.out" u ($0+2):4 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#7CDC00" notitle "MAG2" ,\
"/home/nenciric/Documents/git/CorysPeptides/figure_time_scales_protein/GWALP_dimer_50SDS_micelle.out" u ($0+2):4 w linespoints lw 3 pt 5 ps 0.8 lc rgb "#00000000" notitle "GWALP" ,\
 
 # put your plot
 

