set size 1,1

set terminal pdf enhanced size 6,4.5 #size in inches
set encoding utf8
set output "experiment_relax_times3.pdf"
set datafile commentschar "@#$%&" 
 
############################
### SET RANGES and FORMATING - can be set also individually for each plot anain
############################
 
 
set ytics 0.2 format "%.2f" font 'Times,12'  # sets frequancy of numbers and number of decimal places shown, in this case would be 0.00, 0.20, 0.40, 0.60, 0.80, 1.00
                                             # if not defined, gnuplot sets automatically, posible to set only size, for example, "set ytics font 'Times,12' "
 
set xrange [0:26] 
set xtics format "%.2f" font 'Times,12' 

############################



############################
### SET KEY LEGEND
############################
 
set key above left maxrows 2 font 'Times,14' 
set key reverse
set key Left

############################     



set multiplot layout 3,1


############################
### SET SUBPLOTS POSITIONING - probably has to be adjusted according to needs
############################
Left_margin=0.13
Right_margin=0.98

V1=0.91
V2=0.64
V3=0.37
V4=0.10

###########

Top_plot = "set tmargin at screen V1; set bmargin at screen V2+0.015; set lmargin at screen Left_margin; set rmargin at screen Right_margin"
Middle_plot = "set tmargin at screen V2-0.0075; set bmargin at screen V3+0.0075; set lmargin at screen Left_margin; set rmargin at screen Right_margin"
Bottom_plot = "set tmargin at screen V3-0.015; set bmargin at screen V4; set lmargin at screen Left_margin; set rmargin at screen Right_margin"

############################

@Top_plot

unset xtics
set yrange [0.5:2.3]

set ytics 0.3 format "%.2f" font 'Times,12'

set ylabel "T1 [s]"  font 'Times,16'
#set title "Title"  font 'Times,22' #can then use "unset title", or "unset xlabel"/ "unset ylabel", if you do not want these later on...



#set object 2 rect from 0,1.07 to 26,2.2 fc rgb "blue" fillstyle transparent solid 0.5 noborder 


plot "experimental_relaxation_data/eElaB_DSDS_T1_experiment.dat"  w linespoints lw 4 pt 5 title "eElab" ,\
"experimental_relaxation_data/eYqjD_DSDS_T1_experiment.dat"  w linespoints lw 4 pt 5 title "eYqjD",\
"experimental_relaxation_data/hMff_DSDS_T1_experiment.dat"  w linespoints lw 4 pt 5 title "hMff",\
"experimental_relaxation_data/yFis1_DSDS_T1_experiment.dat"  w linespoints lw 4 pt 5 title "yFis1",\
"experimental_relaxation_data/MG2_DSDS_T1_experiment.dat"  w linespoints lw 4 pt 5 title "MG2",\
"experimental_relaxation_data/Gwalp_DSDS_T1_experiment.dat"  w linespoints lw 4 pt 5 title "GWALP",\

#"experimental_relaxation_data/Gwalp_POPC_bic_all_experiment.dat" u 1:2 w linespoints lw 4 pt 4 dt 2 title "GWALP, POPC",\
#"experimental_relaxation_data/magainin2_POPC_bic_all_experiment.dat" u 1:2 w linespoints lw 4 pt 4 dt 2 title "MG2, POPC",\

 # put your plot  # put your plot


@Middle_plot
set ytics 0.05 format "%.2f" font 'Times,12'
set yrange [0:0.2]
#set xlabel "X label"  font 'Times,16'
set ylabel "T2 [s]"  font 'Times,16'
#set title "Title"  font 'Times,22'


#set object 2 rect from 0,0.0220 to 26,0.0356 fc rgb "blue" fillstyle transparent solid 0.5 noborder 

plot "experimental_relaxation_data/eElaB_DSDS_T2_experiment.dat"  w linespoints lw 4 pt 5  notitle ,\
"experimental_relaxation_data/eYqjD_DSDS_T2_experiment.dat"  w linespoints lw 4 pt 5  notitle,\
"experimental_relaxation_data/hMff_DSDS_T2_experiment.dat"  w linespoints lw 4 pt 5  notitle,\
"experimental_relaxation_data/yFis1_DSDS_T2_experiment.dat"  w linespoints lw 4 pt 5  notitle,\
"experimental_relaxation_data/MG2_DSDS_T2_experiment.dat"  w linespoints lw 4 pt 5  notitle,\
"experimental_relaxation_data/Gwalp_DSDS_T2_experiment.dat"  w linespoints lw 4 pt 5  notitle,\

#"experimental_relaxation_data/Gwalp_POPC_bic_all_experiment.dat" u 1:3 w linespoints lw 4 pt 4 dt 2 notitle "GWALP, POPC",\
#"experimental_relaxation_data/magainin2_POPC_bic_all_experiment.dat" u 1:3 w linespoints lw 4 pt 4 dt 2 notitle "GWALP, POPC",\

 # put your plot


@Bottom_plot
set ytics 0.2 format "%.2f" font 'Times,12'
set yrange [0.3:1]
set xtics format "%.2f" font 'Times,12' 
set xlabel "Residue"  font 'Times,16'
set ylabel "hetNOE"  font 'Times,16'
#set title "Title"  font 'Times,22'




#set object 2 rect from 0,0.54 to 26,0.80 fc rgb "blue" fillstyle transparent solid 0.5 noborder 

plot "experimental_relaxation_data/eElaB_DSDS_hetnoe_experiment.dat"  w linespoints lw 4 pt 5  notitle ,\
"experimental_relaxation_data/eYqjD_DSDS_hetnoe_experiment.dat"  w linespoints lw 4 pt 5  notitle ,\
"experimental_relaxation_data/hMff_DSDS_hetnoe_experiment.dat"  w linespoints lw 4 pt 5  notitle ,\
"experimental_relaxation_data/yFis1_DSDS_hetnoe_experiment.dat"  w linespoints lw 4 pt 5  notitle ,\
"experimental_relaxation_data/MG2_DSDS_hetnoe_experiment.dat"  w linespoints lw 4 pt 5  notitle ,\
"experimental_relaxation_data/Gwalp_DSDS_hetnoe_experiment.dat"  w linespoints lw 4 pt 5  notitle ,\

#"experimental_relaxation_data/Gwalp_POPC_bic_all_experiment.dat" u 1:4 w linespoints lw 4 pt 4 dt 2 notitle "GWALP, POPC",\
 
 # put your plot
 

