{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\dbch\af12\afs21\fs21 Header Char;}
{\*\cs18\sbasedon15\snext18\dbch\af12\afs21\fs21 Footer Char;}
{\s19\sbasedon0\snext20\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ql\nowidctlpar\faauto\sb240\sa120\keepn\cf1\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s20\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\sl288\slmult1\ql\nowidctlpar\faauto\sb0\sa140\cf1\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s21\sbasedon20\snext21\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\sl288\slmult1\ql\nowidctlpar\faauto\sb0\sa140\cf1\loch\f3\fs24\lang1033\kerning1 List;}
{\s22\sbasedon0\snext22\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\ql\nowidctlpar\faauto\sb120\sa120\noline\cf1\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s23\sbasedon0\snext23\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\cf1\loch\f3\fs24\lang1033\kerning1 Index;}
{\s24\snext24\dbch\af8\langfe1035\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1035\cf0\kerning1 Normal Table;}
{\s25\sbasedon0\snext25\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\ai\ql\nowidctlpar\faauto\sb120\sa120\cf1\loch\f3\fs24\lang1033\i\kerning1 caption;}
{\s26\sbasedon0\snext26\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\cf1\loch\f3\fs24\lang1033\kerning1 Header and Footer;}
{\s27\sbasedon0\snext27\dbch\af8\langfe2052\dbch\af10\afs21\alang1081\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\cf1\loch\f3\fs24\lang1033\kerning1 Header;}
{\s28\sbasedon0\snext28\dbch\af8\langfe2052\dbch\af10\afs21\alang1081\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\cf1\loch\f3\fs24\lang1033\kerning1 Footer;}
{\s29\sbasedon0\snext29\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\noline\cf1\loch\f3\fs24\lang1033\kerning1 Table Contents;}
{\s30\sbasedon29\snext30\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\qc\nowidctlpar\faauto\noline\cf1\loch\f3\fs24\lang1033\b\kerning1 Table Heading;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\title HOW TO PREPARE AN ABSTRACT FOR THE SYMPOSIUM}{\author iik}{\creatim\yr2021\mo12\dy15\hr15\min35}{\revtim\yr2022\mo5\dy13\hr15\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Tuulia Tynkkynen}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1417\headery708\margbsxn1417{\header\pard\plain \s27\dbch\af8\langfe2052\dbch\af10\afs21\alang1081\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\cf1\loch\f3\fs24\lang1033\kerning1\qc\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe2052\dbch\af10\afs21\alang1081 \ltrch\cf1\fs24\lang1033\i\kerning1\loch
Chemical Sciences in Biological Challenges 2022}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt708\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1417\headery708\margbsxn1417{\header\pard\plain \s27\dbch\af8\langfe2052\dbch\af10\afs21\alang1081\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\cf1\loch\f3\fs24\lang1033\kerning1\qc\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\langfe2052\dbch\af10\afs21\alang1081 \ltrch\cf1\fs24\lang1033\i\kerning1\loch
Chemical Sciences in Biological Challenges 2022}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\ab\hich\af6 \ltrch\cf1\fs24\lang1033\b\kerning1\loch\f6\loch
MEMBRANE PROTEIN DYNAMICS STUDIED BY MD SIMULATIONS AND NMR EXPERIMENTS}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\li0\ri-6\lin0\rin-6\fi0\ltrpar\rtlch\langfe1035\dbch\af8\alang1025\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\ul\ulc0\kerning1\loch\f6\loch
R. Nencini}{\rtlch\langfe1035\dbch\af8\alang1025\hich\af5 \ltrch\loch\f5\loch
,}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\loch\f6\loch
a}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
M}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
. }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
Regnier}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
,}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\loch\f6\loch
a,b}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\loch\f6\loch
 }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
, S. Backlund}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\loch\f6\loch
a,}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
, E. Mantzari}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\loch\f6\loch
a  }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
and }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
S}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
. }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
O. H.}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
Ollila}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\loch\f6\loch
 a}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\li0\ri-6\lin0\rin-6\fi0\ltrpar\rtlch\langfe1035\dbch\af8\alang1025\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\i\loch\f6\loch
a }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\i\loch\f6\loch
 Institute of Biotechnology, FI-00014 University of Helsinki, Finland}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\super\i\loch\f6\loch
b }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\i\loch\f6\loch
VTT Technical Research Centre of Finland Ltd, FI-02044 VTT, Espoo, Finland}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\li0\ri-6\lin0\rin-6\fi0\ltrpar\rtlch\langfe1035\dbch\af8\alang1025\hich\af6 \ltrch\i\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qc\tx1560\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\i\loch\f6\loch
E-mail: }{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf2\fs24\lang1033\i\kerning1\loch\f6\loch
ricky}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\cf2\i\loch\f6\loch
.}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\cf2\i\loch\f6\loch
nencini}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\cf2\i\loch\f6\loch
@}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\cf2\i\loch\f6\loch
helsinki}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\cf2\i\loch\f6\loch
.fi}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qj\li0\ri-6\lin0\rin-6\fi0\ltrpar\rtlch\langfe1035\dbch\af8\alang1025\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qj\li0\ri-6\lin0\rin-6\fi0\ltrpar\rtlch\langfe1035\dbch\af8\alang1025\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qj\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
Proteins with a clear secondary structure can be studied by structural methods such as protein X-ray crystallography, cryo-}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
electronmicroscopy (cryo-}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
EM}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
)}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 or structural }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
nuclear magnetic resonance}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
(}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
NMR}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
)}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 experiments. However, because of the lack of the structure, these methods cannot be used to study intrinsically disordered proteins. }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
On the other hand, NMR is a suitable method to provide information on the dynamics and behavior of t}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
hese proteins }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
by a}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
c}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
quiring relaxation times [1]. These results are difficult to interpret for disordered proteins on their own as the modes of dynamics can be }{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
highly complex. }{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
Molecular dynamics simulations can be used to help with these interpretations }{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
[2,}{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
3}{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
]}{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qj\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6
 }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
\tab }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
Here, we }{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
study dynamics of  peptides in membrane mimetics by the successful interpretation of relaxation experiments by MD simulations. Compare to previous studies where parts of simulations had to be selected and re-weighted [3], we succeeded in finding an underlying MD models that reproduce the experimental NMR data. In future, this will help us to study }{\rtlch\dbch\af8\langfe1035\dbch\af10\afs24\alang1025\hich\af6 \ltrch\cf1\fs24\lang1033\kerning1\loch\f6\loch
the targeting mechanism of tail-anchored parts of mitochondria targeted proteins into mitochondria, a puzzling problem that has not been resolved up today [4].}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qj\li0\ri-6\lin0\rin-6\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qj\li0\ri-6\lin0\rin-6\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\qj\li0\ri-6\lin0\rin-6\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\li0\ri-6\lin0\rin-6\fi0\ltrpar\rtlch\langfe1035\dbch\af8\alang1025\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
[1] Camacho-Zarco, Aldo R., et al. "NMR Provides Unique Insight into the Functional Dynamics and Interactions of Intrinsically Disordered Proteins." }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\i\loch\f6\loch
Chemical Reviews}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 (2022).}
\par \pard\plain \s29\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\noline\cf1\loch\f3\fs24\lang1033\kerning1\li0\ri-6\lin0\rin-6\fi0\ltrpar{\loch
[2] }{\loch
Virtanen, Salla I., et al. "Heterogeneous dynamics in partially disordered proteins." }{\rtlch \ltrch\i\loch
Physical Chemistry Chemical Physics}{\loch
 22.37 (2020): 21185-21196.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
[3] }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
Prompers, Jeanine J., and Rafael Br\u252\'fcschweiler. "General framework for studying the dynamics of folded and nonfolded proteins by NMR relaxation spectroscopy and MD simulation." }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\i\loch\f6\loch
Journal of the American Chemical Society}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 124.16 (2002): 4522-4534.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ql\nowidctlpar\faauto\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\li0\ri-6\lin0\rin-6\fi0\ltrpar{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
[}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
4] }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
Lutfullaho\u287\'3flu-Bal, G\u252\'fcleycan, et al. "Bacterial tail anchors can target to the mitochondrial outer membrane." }{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\i\loch\f6\loch
Biology Direct}{\rtlch\langfe1035\alang1025\hich\af6 \ltrch\loch\f6\loch
 12.1 (2017): 1-9.}
\par }