
set size 1,1
set terminal pdf enhanced size 6,5
set encoding utf8
set output "SDS_micelles_relaxation_times.pdf"
 
set ytics 0.01 format "%.2f"
 
set key inside left maxcols 1 font 'Times,14' 
set key reverse
set key Left

      

set datafile commentschar "@#$%&"
set multiplot layout 2,3

############################################################################## 
# Set layout
##############################################################################


H1=0.11
H2=0.38
H3=0.65
H4=0.98

V1=0.91
V2=0.51
V3=0.11


alpha_R1 = "set tmargin at screen V1; set bmargin at screen V2+0.02; set lmargin at screen H1; set rmargin at screen H2"
gamma_R1 = "set tmargin at screen V2-0.02; set bmargin at screen V3; set lmargin at screen H1; set rmargin at screen H2"


alpha_R2 = "set tmargin at screen V1; set bmargin at screen V2+0.02; set lmargin at screen H2; set rmargin at screen H3"
gamma_R2 = "set tmargin at screen V2-0.02; set bmargin at screen V3; set lmargin at screen H2; set rmargin at screen H3"


alpha_times_TIP3 = "set tmargin at screen V1; set bmargin at screen V1-(V1-V2-0.02)/3; set lmargin at screen H3+0.05; set rmargin at screen H4"
alpha_times_TIP4 = "set tmargin at screen V1-(V1-V2-0.02)/3; set bmargin at screen V1-(V1-V2-0.02)/3*2; set lmargin at screen H3+0.05; set rmargin at screen H4"
alpha_times_OPC = "set tmargin at screen V1-(V1-V2-0.02)/3*2; set bmargin at screen V2+0.02; set lmargin at screen H3+0.05; set rmargin at screen H4"

gamma_times_TIP3 = "set tmargin at screen V2-0.02; set bmargin at screen  V2-0.02-(V2-V3-0.02)/3; set lmargin at screen H3+0.05; set rmargin at screen H4"
gamma_times_TIP4 = "set tmargin at screen V2-0.02-(V2-V3-0.02)/3; set bmargin at screen V2-0.02-(V2-V3-0.02)/3*2; set lmargin at screen H3+0.05; set rmargin at screen H4"
gamma_times_OPC = "set tmargin at screen V2-0.02-(V2-V3-0.02)/3*2; set bmargin at screen V3; set lmargin at screen H3+0.05; set rmargin at screen H4"



##################################################################################
# Set colours
##################################################################################


set style line 1 lt 1 lw 2 pt 7 ps 0.6 linecolor rgb "#96c193"
set style line 2 lt 1 lw 2 pt 7 ps 0.6 linecolor rgb "#3d5954"
set style line 3 lt 1 lw 2 pt 7 ps 0.6 linecolor rgb "#9693c1"
set style line 4 lt 1 lw 3 pt 7 ps 0.6 linecolor rgb "#3e209d"

####################################################################################################33



#####################
@alpha_R1
#####################

set title "T1" font 'Times, 20'

set yrange [0.01:0.05]
set xrange [2:9]

set ytics font 'Times, 20'
unset xtics

set ylabel "alpha [s]"  font 'Times,22' offset -0.8,0
unset xlabel

plot "4_Experiment_alpha_R1_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 5 lw 3 ps 0.8 lc rgb("#000000") notitle "Experiment" ,\
     "0_OPC_alpha_R1_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 1  notitle "Experiment" ,\
     "2_TIP4P-2005_alpha_R1_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 2  notitle "Experiment" ,\
     "6_TIP3P_alpha_R1_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 3  notitle "Experiment" ,\
     
     
     
#####################
@gamma_R1
#####################

unset title

set yrange [0.02:0.06]
set xrange [2:9]

set xtics font 'Times, 20'

set ylabel "gamma [s]"  font 'Times,22' offset -0.8,0
set xlabel "B [T]"  font 'Times,22' 


plot "4_Experiment_gamma_R1_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 5 lw 3 lc rgb("#000000") notitle "Experiment" ,\
	"0_OPC_gamma_R1_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 1  notitle "Experiment" ,\
     "2_TIP4P-2005_gamma_R1_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 2  notitle "Experiment" ,\
    "6_TIP3P_gamma_R1_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 3  notitle "Experiment" ,\
 


#####################
@alpha_R2
#####################

set title "T2" font 'Times, 20'

set yrange [0.01:0.05]
set xrange [2:9]

unset ytics
unset xtics

unset ylabel
unset xlabel


plot "5_Experiment_alpha_R2_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 5 lw 3 lc rgb("#000000") title "Experiment" ,\
	"1_OPC_alpha_R2_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 1  title "OPC" ,\
	 "3_TIP4P-2005_alpha_R2_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 2  title "TIP4P 2005" ,\
    "7_TIP3P_alpha_R2_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 3  title "TIP3P" ,\
 

#####################
@gamma_R2
#####################

set yrange [0.02:0.06]


unset title
set xtics font 'Times, 20'
set xlabel "B [T]"  font 'Times,22' 

plot "5_Experiment_gamma_R2_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 5 lw 3 lc rgb("#000000") notitle "Experiment" ,\
	"1_OPC_gamma_R2_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 1  notitle "OPC water" ,\
	 "3_TIP4P-2005_gamma_R2_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 2  notitle "TIP4P 2005" ,\
    "7_TIP3P_gamma_R2_water_model_different_magnetic_fields.out" using 1:(1/$2) with linespoints ls 3  notitle "Experiment" ,\
 
 
 
#####################
@alpha_times_TIP3
#####################

set title "Timescales" font 'Times, 20'

set xrange  [-100:5000]


unset yrange
set yrange[0.0:0.41]

set ytics 0.3 format "%.1f"

#set xtics
set ytics
unset xtics

unset ylabel
unset xlabel
#set logscale x
set style fill solid
set boxwidth 0.015

plot "SDS_micelle_TIP3P_coeff.out" using ($1):($2) with boxes ls 3   notitle "TIP3P" ,\
 
 #   "SDS_micelle_TIP3P_coeff_1.out" using ($1):($2) with boxes    notitle "TIP3P" ,\







#####################
@alpha_times_TIP4
#####################

unset title








set ytics
unset xtics

unset ylabel
unset xlabel


plot "SDS_micelle_TIP4P_coeff.out" using ($1):($2) with boxes ls 2   notitle "TIP3P" ,\



#####################
@alpha_times_OPC
#####################









set ytics
unset xtics

unset ylabel
unset xlabel


plot "SDS_micelle_OPC_coeff.out" using ($1):($2) with boxes ls 1   notitle "TIP3P" 
	
	
	
#####################
@gamma_times_TIP3
#####################


#set xrange  [0.8:5000]


plot "SDS_micelle_TIP3P_coeff.out" using ($1):($3) with boxes ls 3   notitle "TIP3P" ,\





#####################
@gamma_times_TIP4
#####################




plot "SDS_micelle_TIP4P_coeff.out" using ($1):($3) with boxes ls 2   notitle "TIP3P" ,\



#####################
@gamma_times_OPC
#####################

unset title 








set ytics font 'Times, 14'

set xtics 1000 font 'Times, 14'
set xlabel "Timescale [ps]"  font 'Times,22' 

unset ylabel



plot "SDS_micelle_OPC_coeff.out" using ($1):($3) with boxes ls 1   notitle "TIP3P" 
